ethernet_interfaces:
  Ethernet1:
    peer: DC1-SPINE1
    peer_interface: Ethernet5
    type: routed
    ip_address: 172.31.255.13/31
  Ethernet2:
    peer: DC1-SPINE2
    peer_interface: Ethernet5
    type: routed
    ip_address: 172.31.255.15/31


