ethernet_interfaces:
  Ethernet1:
    peer: DC1-LEAF1A
    peer_interface: Ethernet1
    type: routed
    ip_address: 172.31.255.0/31
  Ethernet2:
    peer: DC1-LEAF1B
    peer_interface: Ethernet1
    type: routed
    ip_address: 172.31.255.4/31
  Ethernet4:
    peer: DC1-LEAF2A
    peer_interface: Ethernet1
    type: routed
    ip_address: 172.31.255.8/31
  Ethernet5:
    peer: DC1-LEAF2B
    peer_interface: Ethernet1
    type: routed
    ip_address: 172.31.255.12/31

