ethernet_interfaces:
  Ethernet1:
    peer: DC1-SPINE1
    peer_interface: Ethernet2
    type: routed
    ip_address: 172.31.255.5/31
  Ethernet2:
    peer: DC1-SPINE2
    peer_interface: Ethernet2
    type: routed
    ip_address: 172.31.255.7/31
  Ethernet3:
    peer: DC1-L2LEAF1A
    peer_interface: Ethernet2
  Ethernet4:
    peer: DC1-L2LEAF2A
    peer_interface: Ethernet2
