ethernet_interfaces:
  Ethernet1:
    peer: DC1-LEAF1A
    peer_interface: Ethernet2
    type: routed
    ip_address: 172.31.255.2/31
  Ethernet2:
    peer: DC1-LEAF1B
    peer_interface: Ethernet2
    type: routed
    ip_address: 172.31.255.6/31
  Ethernet4:
    peer: DC1-LEAF2A
    peer_interface: Ethernet2
    type: routed
    ip_address: 172.31.255.10/31
  Ethernet5:
    peer: DC1-LEAF2B
    peer_interface: Ethernet2
    type: routed
    ip_address: 172.31.255.14/31

