ethernet_interfaces:
  Ethernet1/1:
    peer: cmp308
    peer_interface: Ethernet3/1/1
    type: routed
    ip_address: 11.0.12.1/24
  Ethernet2/1:
    peer: ta367
    peer_interface: Ethernet49/1
    type: routed
    ip_address: 11.0.14.1/24
  Ethernet3/1:
    peer: ta368
    peer_interface:  Ethernet50/1 
    type: routed
    ip_address: 11.0.15.1/24
