ethernet_interfaces:
  Ethernet3/1/1:
    peer: smv462
    peer_interface: Ethernet1/1
    type: routed
    ip_address: 11.0.12.2/24
  Ethernet3/2/1:
    peer: ta366
    peer_interface: Ethernet49/1
    type: routed
    ip_address: 11.0.23.2/24
  Ethernet3/3/1:
    peer: ta367
    peer_interface: Ethernet50/1
    type: routed
    ip_address: 11.0.24.2/24
  Ethernet3/4/1:
    peer: ta368
    peer_interface: Ethernet51/1
    type: routed
    ip_address: 11.0.25.2/24
  Ethernet3/5/1:
    peer: ta373
    peer_interface: Ethernet50/1
    type: routed
    ip_address: 11.0.26.2/24
