---
all:
  children:
    POC:
      hosts:
        DC1-SPINE1:
          ansible_host: 10.73.1.101
        DC1-SPINE2:
          ansible_host: 10.73.1.102
        DC1-LEAF1A: 
          ansible_host: 10.73.1.105
        DC1-LEAF1B: 
          ansible_host: 10.73.1.106
        DC1-LEAF2A: 
          ansible_host: 10.73.1.107
        DC1-LEAF2B: 
          ansible_host: 10.73.1.108
